<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <FrameLayout
        android:id="@+id/fragSummary"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00BCD4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragControl"
        android:layout_width="200dp"
        android:layout_height="500dp"
        android:background="#8BC34A"
        app:layout_constraintTop_toBottomOf="@id/fragSummary"
        app:layout_constraintLeft_toLeftOf="parent"
        >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragDetails"
        android:layout_width="200dp"
        android:layout_height="500dp"
        android:background="#FF9800"
        app:layout_constraintTop_toBottomOf="@id/fragSummary"
        app:layout_constraintRight_toRightOf="parent"
        >

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>